<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151856759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151856759-1');
</script>
<!-- // smartlook for users behavior -->
<script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '556f45a23202b30a4a22692f99261f605f3c813f');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="توريد وتركيب أرضيات خشبية باركيه ألماني أوكراني صيني أوروبي وورق حائط ورق جدران نعلات خشبية نعلات فايبر أبيض ارتفاع 12 سم">
  <meta name="keywords" content="أرضيات خشبية باركيه ورق حائط ورق جدران نعلات خشبية نعلات فايبر نعلات فوم باركيه ألماني باركيه أوروبي باركيه صيني الدمام الخبر الشرقية القطيف سيهات الجبيل صفوى">
  <title>من نحن - الأرضيات الساحرة</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/mf-logo.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>
  <link rel="stylesheet" href="css/aboutus.css">
  
</head>
<body>
    <nav class="navbar navbar-expand-dm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="img/mf-logo.png" alt="magic-flooring logo" style="width: 40px; height: 40px;"></a>
          <a href="index.html" class="navbar-brand">الأرضيات الساحرة</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto text-right" >
              <li class="nav-item  ">
                <a href="index.html" class="nav-link" style="font-size: large;">الرئيسية</a>
              </li>
              <li class="nav-item">
                  <a href="productAR.html" class="nav-link" style="font-size: large;">المنتجات</a>
              </li>
              <li class="nav-item ">
                <a href="galleryAR.html" class="nav-link" style="font-size: large;">معرض الصور</a>
              </li>
              <li class="nav-item ">
                <a href="calc.html" class="nav-link" style="font-size: large;">حاسبة الباركيه</a>
              </li>
              <li class="nav-item active">
                <a href="aboutAR.html" class="nav-link" style="font-size: large;">من نحن</a>
              </li>
              <li class="nav-item">
                <a href="contactAR.html" class="nav-link" style="font-size: large;">اتصل بنا</a>
              </li>
              <li class="nav-item">
                <a href="indexEN.html" class="nav-link text-white " style="font-size: 16px;"><img src="https://cdn2.iconfinder.com/data/icons/flags/flags/48/united-kingdom-great-britain.png" alt="english version" height="20px" width="20px" class="mr-1">ENGLISH</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>

    <div class="timeline" style="padding-top: 1px;padding-bottom: 1px;">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url(img/aboutus/aboutus1.jpg);background-position: bottom" data-year="2008">
            <div class="swiper-slide-content"><span class="timeline-year">2008</span>
              <h4 class="timeline-title">التأسيس والإنطلاقة</h4>
              <p class="timeline-text" style="font-size: large;"> إنطلقت مؤسستنا في مدينة الدمام في العام 2008 تحت إسم " مؤسسة توفيق التجارية ". أطلقت مؤسستنا تشكيلة الباركيه إكس ماجيك وحصلت على حق التوزيع الحصري في السعودية مدفوعة بنمو الطلب على منتجات الديكور الداخلي في الأسواق المحلية وعلى رأسها الباركيه </p>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(img/aboutus/aboutus2.jpg);background-position: bottom" data-year="2010">
            <div class="swiper-slide-content"><span class="timeline-year">2010</span>
              <h4 class="timeline-title">الشراكة مع كلاسن</h4>
              <p class="timeline-text" style="font-size: large;">استمرت مؤسستنا في توسيع قاعدة منتجاتها ونجحت في عام 2010 بتأسيس شراكة تجارية مع مجموعة كلاسن الألمانية العملاقة لتصبح مؤسستنا موزعا رسميا لمنتجات كلاسن في المنطقة الشرقية مما أدى لنمو قاعدة عملاؤنا وشركاؤنا</p>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(img/aboutus/aboutus3.jpg);background-position: bottom" data-year="2012">
            <div class="swiper-slide-content"><span class="timeline-year">2012</span>
              <h4 class="timeline-title">هوية جديدة وتوسع</h4>
              <p class="timeline-text" style="font-size: large;"> حصلت مؤسستنا على هوية جديدة وأصبحنا الأرضيات الساحرة - استمرت مؤسستنا في النمو والتوسع وأدى ازدياد الطلب لمضاعفة المخزون ومساحات التخزين</p>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(img/aboutus/aboutus4.jpg);background-position: bottom" data-year="2014">
            <div class="swiper-slide-content"><span class="timeline-year">2014</span>
              <h4 class="timeline-title">انطلاقة التوسع الكبرى</h4>
              <p class="timeline-text" style="font-size: large;"> استمرت قاعدة عملاؤنا في النمو السريع والكبير حتى وصل عدد شركاؤنا إلى 400 كما حصلت مؤسستنا على حق توزيع منتجات شركة إيريسمان الألمانية لورق الجدران  </p>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(img/aboutus/aboutus5.jpg);background-position: bottom" data-year="2019">
            <div class="swiper-slide-content"><span class="timeline-year">2019</span>
              <h4 class="timeline-title">شراكة جديدة مع ريزلت</h4>
              <p class="timeline-text" style="font-size: large;">توصلنا إلى إتفاق شراكة مع شركة ريزلت الأوكرانية لتكون مؤسستنا الوكيل الحصري لمنتجات الشركة في المنطقة الشرقية  </p>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
 
  
  
  
  
  
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          
          <div class="social-media text-center">
            <a href="https://www.instagram.com/magic_flooring/" class="fa fa-instagram btn-social"></a>
            <a href="https://twitter.com/magic_flooring" class="fa fa-twitter btn-social"></a>
            
          </div>
          <p>جميع الحقوق محفوظة 2008-2020 &copy; الأرضيات الساحرة</p>
        </div>
      </div>
    </div>
  </footer>
  
  
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>
  <script src="js/aboutus.js"></script>
  <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '982fd601-b528-4ed0-b80e-c1404af0eee8', f: true }); done = true; } }; })();</script>
</body>
</html>
